<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0627f0800c8744e082b7cec3481feb06" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ComputerShopDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopDBModel.Order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerShopDBModel.FK__Products__IDCate__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopDBModel.FK__Orders__Customer__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopDBModel.FK__OrderDeta__Order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopDBModel.FK__OrderDeta__Produ__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComputerShopDBModel.Supplier" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>